{
    "name": "nooocl",
  "version": "0.11.1",
  "author": "Gábor Mező aka unbornchikken",
  "description": "NOOOCL: Node.js Object Oriented OpenCL Bindings",
  "homepage": "https://github.com/unbornchikken/nooocl",
  "repository": {
    "type": "git",
    "url": "https://github.com/unbornchikken/nooocl.git"
  },
  "main": "./lib",
  "keywords": [
    "OpenCL",
    "GPGPU",
    "GPU",
    "SSE",
    "AVX",
    "parallel",
    "native"
  ],
  "scripts": {
    "test": "mocha --expose-gc -t 10000"
  },
  "dependencies": {
    "node-opencl": "0",
    "bluebird": "3",
    "lodash": "4",
    "weak": "1"
  },
  "devDependencies": {
    "jpeg-js": "*",
    "mocha": "*"
  }
}